<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMZA HABIBULLAH</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

  <nav>
    <div class="logo">
        <p>HAMZA HABIBULLAH </p>
       
    </div>
<ul>
<li><a href="#HOME" class="active" >HOME</a></li>
<li><a href="#SKILLS" class="active" >SKILLS</a></li>
<li><a href="#CONTACT" class="active">CONTACT</a></li>
</ul>

</nav>


    <div class="top-container">
      <section id="HOME" >
        <img class="top-coding" src="coding.png" alt="coding-img">
        <h1> I'm Habibullah.</h1>
        <img class="bottom-coding" src="coding.png" alt="coding-img">
        <img src="bibss.PNG" height="300px" width="300px">    
        <img class="globe" src="globe.png" alt="globe-img">
        <h1>Hamza</h1>
    </div>
    <div class="middle-container">
        <div class="profile">
          <h2 class="dev" > <strong> WEB DEVELOPER </strong></h2>
          <img class="top-coding2" src="coding.png" alt="coding-img">
         <p class="bio">
         I am currently a 400L Computer Science student at Bells University Of Technology..
         </p>
         <p class="bio">
        A front-end web developer currently but also learning Back-End development and looking foward to be a full stack web developer..
         </p>
         <p class="bio"> 
           A very little experience in Microsoft servers also after taking New Horizon classes in school......
         </p>
         <img class="bottom-coding2" src="coding.png" alt="coding-img">
        </section>
        </div>
     <hr>
     <section id="SKILLS">
            <div class="skills">
              <h2 class="skill"> <strong>SKILLS</strong></h2>
              <div class="skills-row">
                <p>
                  <ul>
                    <li>HTML ⭐⭐⭐⭐</li>
                    <li>CSS ⭐⭐⭐⭐</li>
                    <li>JAVA SCRIPT ⭐⭐</li>
                    <li>BOOTSRAP ⭐⭐⭐</li>
                    <li>MICROSOFT WORD ⭐⭐⭐⭐⭐</li>
                  </ul>
                </p>
            </div>
          </div>
        </section>
          </div>
        </div>
        <hr>
        
      </div>
      
      <section id="CONTACT">
      <div class="bottom-container">
        <div class="contact-me">
          <h2>Get In Touch</h2>
          
          <a  class="contact" href="habibullahamza@gmail.com">CONTACT ME <img src="email.png" height="20px" width="20px"> </a>
        </div>
        <a class="footer-link" href="https://www.instagram.com/_hamzeey">Instagram  <img src="instagram.png" height="20px" width="20px"> </a>
        <a class="footer-link" href="https://twitter.com/hamzeeeyhamza">  Twitter <img src="twitter-sign.png" height="20px" width="20px"> </a>
        <a class="footer-link" href="https;//www.whatsapp.com">08090709804  <img src="whatsapp.png" height="20px" width="20px"> </a>
        <p class="cc" >© 2021 Hamza Habibullah.   </p>
      </div>
    </section>
    
</body>
</html>